{"schema":"1.0","details":{"displayName":"Group creation Flow","description":"","createdTime":"2018-03-29T12:40:22.4412547Z","packageTelemetryId":"789c5656-3c71-4104-af51-40f7b37fb0bc","creator":"Chris O'Brien (COB)","sourceEnvironment":"Chris O'Brien (default)"},"resources":{"7584da8a-7b2d-4c5a-b4ad-5aa283fb26fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"COB Group creation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3604ba8a-c848-4051-a83d-5c0093825720","6e57a061-a2aa-499b-9002-869b6b369b33"]},"3604ba8a-c848-4051-a83d-5c0093825720":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e57a061-a2aa-499b-9002-869b6b369b33":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cob@chrisobrien.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3604ba8a-c848-4051-a83d-5c0093825720"]}}}