{"schema":"1.0","details":{"displayName":"COB Group creation Flow","description":"Creates Office 365 Groups from a SharePoint list, and adds the requester as Group Owner.","createdTime":"2018-04-07T07:35:06.4007953Z","packageTelemetryId":"c2087547-aa60-4f47-8452-ff9441080ce8","creator":"Chris O'Brien (COB)","sourceEnvironment":"Chris O'Brien (default)"},"resources":{"7584da8a-7b2d-4c5a-b4ad-5aa283fb26fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"COB Group creation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3604ba8a-c848-4051-a83d-5c0093825720","6e57a061-a2aa-499b-9002-869b6b369b33"]},"3604ba8a-c848-4051-a83d-5c0093825720":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e57a061-a2aa-499b-9002-869b6b369b33":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cob@chrisobrien.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3604ba8a-c848-4051-a83d-5c0093825720"]}}}